# Google Gemini API Key
GOOGLE_API_KEY=google_api_key

# Pinecone Configuration
PINECONE_API_KEY=pinecone_api_key

# Supabase Configuration
SUPABASE_URL=supabase_url
SUPABASE_ANON_KEY=supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key